#Configuration utilisée en developpement, pour le debugage
 
#Un logger ignore un msg M si M a une priorité inférieur a la priorité specifiée.
#Ex :
#  priorite du message = DEBUG
#  priorite du logger : INFO
#Priorité par ordre croissant : DEBUG, INFO, WARN, ERROR and FATAL
#Priorites : ALL, OFF

#log4j.thresold = ERROR

#Debugger log4j
#log4j.debug = true

#Niveau de log par défaut, flux de sortie par défaut
log4j.rootLogger=INFO, MethodStdout

#Hibernate
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.impl.SessionImpl=DEBUG
#Solution de substitut a la propriete showSql de Hibernate 
#log4j.logger.org.hibernate.SQL=DEBUG
#Affichage des parametres des requetes SQL generees
log4j.logger.org.hibernate.type=TRACE, HibernateSqlParameter
log4j.additivity.org.hibernate.type=false

#Cache
#log4j.logger.net.sf.ehcache=DEBUG

#Spring
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.SessionFactoryUtils=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.HibernateTemplate=INFO

#GedAbo
log4j.logger.com.incom.gedAbo=DEBUG
log4j.logger.com.incom.common=DEBUG
#log4j.logger.incom.spring.transaction.hibernate3.HibernateTransactionManager=INFO
log4j.logger.com.incom.common.spring.orm.hibernate4.HibernateTemplate = DEBUG

#Appenders
log4j.appender.Stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.Stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.Stdout.layout= org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
#d : date
#5p : priorite du msg, aligné sur 5 caracteres
#c : class
#M : methode appellee
#t : thread
#L : n° ligne du code
#m : msg d'erreur
#n : new line
#log4j.appender.Stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.Stdout.layout.conversionPattern=[%d{ABSOLUTE} %c{1},%t:%L] - %m%n

log4j.appender.SimpleStdout=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleStdout.layout= org.apache.log4j.PatternLayout
log4j.appender.SimpleStdout.layout.conversionPattern=[%5p,%c{1}, %t:%L] %m%n

log4j.appender.MethodStdout=org.apache.log4j.ConsoleAppender
log4j.appender.MethodStdout.layout= org.apache.log4j.PatternLayout


#Pour exporter les logs de l'importation en masse dans un fichier log
#log4j.appender.reportsLog=com.incom.common.log.DatedFileAppender
#log4j.appender.reportsLog.File=C:/Tmp/GedAbo/ImportMassDocuments_%date%.log
#log4j.appender.file-dumper.DatePattern=yyyyMMdd
#log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.reportsLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%4F:%t:%L] - %m%n
#log4j.appender.reportsLog.append=true
log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivty.reportsLogger=false

