#Configuraton du server sur le poste

#Java
javaHome=D:/jsb/jdk1.6.0_27

project.webservice.export=C:/Tmp/GedAbo/webservice
project.webservice.java=C:/Program Files/Java/jdk1.6.0_38
project.webservice.jaxws-ri=C:/Program Files/Java/jaxws-ri 2.2.3
enejikWSJarFile= enerjikWebService.jar
project.webservice.URI=http://localhost:8081/webservices/importationServiceImpl?WSDL